<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExpertPay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CPF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Teste" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="testeaa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nome</Value>
    </Setting>
  </Settings>
</SettingsFile>